{
  "expo": {
    "name": "Wayfinder Mobile",
    "slug": "wayfinder-mobile",
    "version": "1.0.0",
    "scheme": "wayfinder",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#3b82f6",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wayfinder.mobile"
    },
    "android": {
      "package": "com.wayfinder.mobile",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {},
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Wayfinder to access your camera to scan QR codes for navigation."
        }
      ],
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "d18f1e59-9d38-40f4-b350-987a2a0299cd"
      }
    }
  }
}
